.home-wrap{
    background-color: #263545;
    margin-left:80px;
    height:100%;
    .grid-wrap{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 140px 300px 400px;
        grid-auto-flow: dense;
        align-items: center;
        justify-items: center;
        column-gap: 30px;
        row-gap: 40px;
        margin: 0 30px;
        .itemChild1{grid-column: 1}    
        .itemChild2{grid-column: 2}    
        .itemChild3{grid-column: 3}    
        .itemChild4{grid-column: 4}
        .topCon{
            margin-top:50px;
            background-color: #222d3b;
            border-radius: 10px;
            width:100%;  
            // padding:15px;
            height: 90px;
            &:hover{
                background-color:lighten(#222d3b,10%)
            }
        }
        .myWallet{            
            background-color: #3f51b5;
            .walletCon{          
                margin:10px;      
                color:white;
                font-size:14px;
                    .coutour{
                    height:1px;
                    background-color :white;
                    margin: 5px 0;
                    height:2px;
                }
                .price{
                    margin-top: 15px;
                    text-align: right;
                    font-size:16px;
                    font-weight: bold;
                }

            }
            
                
            &:hover{
                background-color:lighten(#3f51b5,10%)
            }
        }
    
        
        .chartCon{
            grid-column: 1 / span 3;
            grid-row: 2;
            
            width:100%;       
            // width: 92%;        
            background-color: #222d3b;
            border-radius: 10px;
            height:100%;
            div{ 
                margin:0 auto;
            }
        }
        .chartCon2{
            grid-column: 4;
            grid-row: 2;
            
            width:100%;  
            height:100%;
            // width: 92%;        
            background-color: #222d3b;
            border-radius: 10px;
            div{ 
                margin:0 auto;
            }
        }
        .rank{
            grid-column: 1 / span 2;
            grid-row: 3;
            
            width:100%;  
            height:100%;
            // width: 92%;        
            background-color: #222d3b;
            border-radius: 10px;
            div{ 
                margin:0 auto;
            }
        }
        
        .rank2{
            grid-column: 3 / span 2;
            grid-row: 3;
            
            width:100%;  
            height:100%;
            // width: 92%;        
            background-color: #222d3b;
            border-radius: 10px;
            div{ 
                margin:0 auto;
            }
        }
    }
  
}